Tue Aug  2 17:45:01 EDT 2016 Started backup
Tue Aug  2 17:45:01 EDT 2016     //nas4/info
Tue Aug  2 17:45:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:45:01 EDT 2016     //nas4/cnc
Tue Aug  2 17:45:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:45:01 EDT 2016     //nas4/product_2
Tue Aug  2 17:45:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:45:01 EDT 2016     //nas2/process1
Tue Aug  2 17:45:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:45:01 EDT 2016 Backup complete


Tue Aug  2 17:46:01 EDT 2016 Started backup
Tue Aug  2 17:46:01 EDT 2016     //nas4/info
Tue Aug  2 17:46:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:46:01 EDT 2016     //nas4/cnc
Tue Aug  2 17:46:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:46:01 EDT 2016     //nas4/product_2
Tue Aug  2 17:46:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:46:01 EDT 2016     //nas2/process1
Tue Aug  2 17:46:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:46:01 EDT 2016 Backup complete


Tue Aug  2 17:47:01 EDT 2016 Started backup
Tue Aug  2 17:47:01 EDT 2016     //nas4/info
/media/temp_mount
Tue Aug  2 17:47:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:47:01 EDT 2016     //nas4/cnc
/media/temp_mount
Tue Aug  2 17:47:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:47:01 EDT 2016     //nas4/product_2
/media/temp_mount
Tue Aug  2 17:47:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:47:01 EDT 2016     //nas2/process1
/media/temp_mount
Tue Aug  2 17:47:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:47:01 EDT 2016 Backup complete


Tue Aug  2 17:48:01 EDT 2016 Started backup
Tue Aug  2 17:48:01 EDT 2016     //nas4/info
backup
Tue Aug  2 17:48:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:48:01 EDT 2016     //nas4/cnc
backup
Tue Aug  2 17:48:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:48:01 EDT 2016     //nas4/product_2
backup
Tue Aug  2 17:48:02 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:48:02 EDT 2016     //nas2/process1
backup
Tue Aug  2 17:48:02 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:48:02 EDT 2016 Backup complete


Tue Aug  2 17:49:01 EDT 2016 Started backup
Tue Aug  2 17:49:01 EDT 2016     //nas4/info
backup
Tue Aug  2 17:49:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:49:01 EDT 2016     //nas4/cnc
backup
Tue Aug  2 17:49:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:49:01 EDT 2016     //nas4/product_2
backup
Tue Aug  2 17:49:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:49:01 EDT 2016     //nas2/process1
backup
Tue Aug  2 17:49:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:49:01 EDT 2016 Backup complete


Tue Aug  2 17:50:01 EDT 2016 Started backup
Tue Aug  2 17:50:01 EDT 2016     //nas4/info
backup
Tue Aug  2 17:50:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:50:01 EDT 2016     //nas4/cnc
backup
Tue Aug  2 17:50:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:50:01 EDT 2016     //nas4/product_2
backup
Tue Aug  2 17:50:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:50:01 EDT 2016     //nas2/process1
backup
Tue Aug  2 17:50:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:50:01 EDT 2016 Backup complete


Tue Aug  2 17:51:01 EDT 2016 Started backup
Tue Aug  2 17:51:01 EDT 2016     //nas4/info
backup
Tue Aug  2 17:51:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:51:01 EDT 2016     //nas4/cnc
backup
Tue Aug  2 17:51:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:51:01 EDT 2016     //nas4/product_2
backup
Tue Aug  2 17:51:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:51:01 EDT 2016     //nas2/process1
backup
Tue Aug  2 17:51:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:51:01 EDT 2016 Backup complete


Tue Aug  2 17:52:01 EDT 2016 Started backup
Tue Aug  2 17:52:01 EDT 2016     //nas4/info
backup
Tue Aug  2 17:52:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:52:01 EDT 2016     //nas4/cnc
backup
Tue Aug  2 17:52:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:52:01 EDT 2016     //nas4/product_2
backup
Tue Aug  2 17:52:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:52:01 EDT 2016     //nas2/process1
backup
Tue Aug  2 17:52:01 EDT 2016          FAILED: Drive not mounted
Tue Aug  2 17:52:01 EDT 2016 Backup complete


Wed Aug  3 14:40:23 EDT 2016 Started backup
Wed Aug  3 14:40:23 EDT 2016     //nas4/info
backup
Wed Aug  3 14:40:30 EDT 2016     //nas4/cnc
backup
Wed Aug  3 14:48:31 EDT 2016     //nas4/product_2
backup
Wed Aug  3 18:15:37 EDT 2016     //nas2/process1
backup
Wed Aug  3 18:17:21 EDT 2016 Backup complete


Thu Aug  4 09:06:37 EDT 2016 Started backup
Thu Aug  4 09:06:37 EDT 2016     //nas4/info
backup
Thu Aug  4 09:06:42 EDT 2016     //nas4/cnc
backup
Thu Aug  4 09:06:57 EDT 2016     //nas4/product_2
backup
Thu Aug  4 09:07:08 EDT 2016     //nas2/process1
backup
Thu Aug  4 09:07:14 EDT 2016 Backup complete


Thu Aug  4 09:21:52 EDT 2016 Started backup
Thu Aug  4 09:21:52 EDT 2016     //nas1/nx
backup
Thu Aug  4 09:21:58 EDT 2016     //nas1/nx9
backup
Thu Aug  4 09:22:03 EDT 2016     //nas1/product
backup
Thu Aug  4 21:59:18 EDT 2016     //nas2/archive
backup
Thu Aug  4 23:05:49 EDT 2016     //nas2/backup_dbruce
backup
Thu Aug  4 23:05:54 EDT 2016          FAILED: Drive not mounted
Thu Aug  4 23:05:54 EDT 2016     //nas2/backup_lchacko
backup
Thu Aug  4 23:06:00 EDT 2016          FAILED: Drive not mounted
Thu Aug  4 23:06:00 EDT 2016     //nas2/process1
backup
Thu Aug  4 23:06:08 EDT 2016     //nas3/EMAIL
backup
Fri Aug  5 12:17:31 EDT 2016     //nas3/public
backup
Fri Aug  5 17:38:59 EDT 2016     //nas4/info
backup
Fri Aug  5 17:39:05 EDT 2016     //nas4/cnc
backup
Fri Aug  5 17:39:21 EDT 2016     //nas4/product_2
backup
Fri Aug  5 17:39:31 EDT 2016     //nas5/webdrop
backup
Fri Aug  5 17:58:26 EDT 2016     //nas5/product
backup
Sat Aug  6 04:40:00 EDT 2016 Backup complete


Mon Aug 15 08:57:34 EDT 2016 Started backup
Mon Aug 15 08:57:34 EDT 2016     //nas1/nx
backup
Mon Aug 15 08:57:45 EDT 2016     //nas1/nx9
backup
Mon Aug 15 08:57:50 EDT 2016     //nas1/product
backup
Mon Aug 15 09:31:30 EDT 2016     //nas2/archive
backup
Mon Aug 15 09:31:51 EDT 2016     //nas2/backup_dbruce
backup
Mon Aug 15 09:31:56 EDT 2016          FAILED: Drive not mounted
Mon Aug 15 09:31:56 EDT 2016     //nas2/backup_lchacko
backup
Mon Aug 15 09:32:01 EDT 2016          FAILED: Drive not mounted
Mon Aug 15 09:32:01 EDT 2016     //nas2/process1
backup
Mon Aug 15 09:32:07 EDT 2016     //nas3/EMAIL
backup
Mon Aug 15 09:33:25 EDT 2016     //nas3/public
backup
Mon Aug 15 09:36:54 EDT 2016     //nas4/info
backup
Mon Aug 15 09:36:59 EDT 2016     //nas4/cnc
backup
Mon Aug 15 09:37:15 EDT 2016     //nas4/product_2
backup
Mon Aug 15 09:37:25 EDT 2016     //nas5/webdrop
backup
Mon Aug 15 09:37:31 EDT 2016     //nas5/product
backup
Mon Aug 15 09:37:57 EDT 2016 Backup complete


Mon Aug 15 18:53:41 EDT 2016 Started backup
Mon Aug 15 18:53:41 EDT 2016     //nas1/nx
backup
Mon Aug 15 18:53:47 EDT 2016     //nas1/nx9
backup
Mon Aug 15 18:53:52 EDT 2016     //nas1/product
backup
Mon Aug 15 18:57:33 EDT 2016     //nas2/archive
backup
Mon Aug 15 18:57:54 EDT 2016     //nas2/backup_dbruce
backup
Mon Aug 15 18:57:59 EDT 2016          FAILED: Drive not mounted
Mon Aug 15 18:57:59 EDT 2016     //nas2/backup_lchacko
backup
Mon Aug 15 18:58:04 EDT 2016          FAILED: Drive not mounted
Mon Aug 15 18:58:04 EDT 2016     //nas2/process1
backup
Mon Aug 15 18:58:10 EDT 2016     //nas3/EMAIL
backup
Mon Aug 15 18:58:36 EDT 2016     //nas3/public
backup
Mon Aug 15 18:59:51 EDT 2016     //nas4/info
backup
Mon Aug 15 18:59:57 EDT 2016     //nas4/cnc
backup
Mon Aug 15 19:00:10 EDT 2016     //nas4/product_2
backup
Mon Aug 15 19:00:19 EDT 2016     //nas5/webdrop
backup
Mon Aug 15 19:00:25 EDT 2016     //nas5/product
backup
Mon Aug 15 19:00:45 EDT 2016 Backup complete


Thu Aug 18 08:42:49 EDT 2016 Started backup
Thu Aug 18 08:42:49 EDT 2016     //nas1/nx
backup
Thu Aug 18 08:42:54 EDT 2016     //nas1/nx9
backup
Thu Aug 18 08:42:59 EDT 2016     //nas1/product
backup
Thu Aug 18 09:12:14 EDT 2016     //nas2/archive
backup
Thu Aug 18 09:12:20 EDT 2016     //nas2/backup_dbruce
backup
Thu Aug 18 09:12:25 EDT 2016          FAILED: Drive not mounted
Thu Aug 18 09:12:25 EDT 2016     //nas2/backup_lchacko
backup
Thu Aug 18 09:12:30 EDT 2016          FAILED: Drive not mounted
Thu Aug 18 09:12:30 EDT 2016     //nas2/process1
backup
Thu Aug 18 09:12:36 EDT 2016     //nas3/EMAIL
backup
Thu Aug 18 09:12:42 EDT 2016     //nas3/public
backup
Thu Aug 18 09:12:48 EDT 2016     //nas4/info
backup
Thu Aug 18 09:12:53 EDT 2016     //nas4/cnc
backup
Thu Aug 18 09:12:59 EDT 2016     //nas4/product_2
backup
Thu Aug 18 09:13:05 EDT 2016     //nas5/webdrop
backup
Thu Aug 18 09:13:10 EDT 2016     //nas5/product
backup
Thu Aug 18 09:13:16 EDT 2016 Backup complete


Wed Aug 24 10:15:41 EDT 2016 Started backup
Wed Aug 24 10:15:41 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:15:46 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:15:50 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:50 EDT 2016     //nas1/product
backup
Wed Aug 24 10:15:51 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:51 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:15:51 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:51 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:15:51 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:51 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 10:15:51 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:51 EDT 2016     //nas2/process1
backup
Wed Aug 24 10:15:51 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:52 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 10:15:52 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:52 EDT 2016     //nas3/public
backup
Wed Aug 24 10:15:52 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:52 EDT 2016     //nas4/info
backup
Wed Aug 24 10:15:52 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:52 EDT 2016     //nas4/cnc
backup
Wed Aug 24 10:15:52 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:52 EDT 2016     //nas4/product_2
backup
Wed Aug 24 10:15:52 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:52 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 10:15:53 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:53 EDT 2016     //nas5/product
backup
Wed Aug 24 10:15:53 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:53 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 10:15:53 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:15:53 EDT 2016 Backup complete


Wed Aug 24 10:16:01 EDT 2016 Started backup
Wed Aug 24 10:16:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas1/product
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas2/process1
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas3/public
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas4/info
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas4/cnc
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas4/product_2
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas5/product
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 10:16:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:16:01 EDT 2016 Backup complete


Wed Aug 24 10:17:01 EDT 2016 Started backup
Wed Aug 24 10:17:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas1/product
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas2/process1
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas3/public
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas4/info
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas4/cnc
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas4/product_2
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas5/product
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 10:17:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:17:01 EDT 2016 Backup complete


Wed Aug 24 10:18:01 EDT 2016 Started backup
Wed Aug 24 10:18:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:18:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:01 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:18:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:01 EDT 2016     //nas1/product
backup
Wed Aug 24 10:18:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:01 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas2/process1
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas3/public
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas4/info
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas4/cnc
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas4/product_2
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas5/product
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 10:18:02 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:18:02 EDT 2016 Backup complete


Wed Aug 24 10:19:01 EDT 2016 Started backup
Wed Aug 24 10:19:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas1/product
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas2/process1
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas3/public
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas4/info
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas4/cnc
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas4/product_2
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas5/product
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 10:19:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 10:19:01 EDT 2016 Backup complete


Wed Aug 24 10:20:01 EDT 2016 Started backup
Wed Aug 24 10:20:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:20:06 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:20:11 EDT 2016     //nas1/product
backup
Wed Aug 24 10:21:01 EDT 2016 Started backup
Wed Aug 24 10:21:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:21:06 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:21:11 EDT 2016     //nas1/product
backup
Wed Aug 24 10:22:01 EDT 2016 Started backup
Wed Aug 24 10:22:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:22:06 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:22:12 EDT 2016     //nas1/product
backup
Wed Aug 24 10:23:01 EDT 2016 Started backup
Wed Aug 24 10:23:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 10:23:06 EDT 2016     //nas1/nx9
backup
Wed Aug 24 10:23:12 EDT 2016     //nas1/product
backup
Wed Aug 24 10:32:15 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:34:28 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:36:36 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:36:47 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:37:07 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:37:11 EDT 2016     //nas2/archive
backup
Wed Aug 24 10:37:22 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 10:37:39 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 11:15:40 EDT 2016 Started backup
Wed Aug 24 11:15:40 EDT 2016     //nas1/nx
backup
Wed Aug 24 11:15:46 EDT 2016     //nas1/nx9
backup
Wed Aug 24 11:15:51 EDT 2016     //nas1/product
backup
Wed Aug 24 11:17:36 EDT 2016     //nas2/archive
backup
Wed Aug 24 11:17:56 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 11:18:01 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 11:18:01 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 11:18:07 EDT 2016          FAILED: Drive not mounted
Wed Aug 24 11:18:07 EDT 2016     //nas2/process1
backup
Wed Aug 24 11:18:13 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 11:18:35 EDT 2016     //nas3/public
backup
Wed Aug 24 11:27:02 EDT 2016     //nas4/info
backup
Wed Aug 24 11:27:07 EDT 2016     //nas4/cnc
backup
Wed Aug 24 11:27:23 EDT 2016     //nas4/product_2
backup
Wed Aug 24 11:27:32 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 11:27:38 EDT 2016     //nas5/product
backup
Wed Aug 24 11:28:00 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 11:28:31 EDT 2016 Backup complete


Wed Aug 24 12:00:01 EDT 2016 Started backup
Wed Aug 24 12:00:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 12:00:07 EDT 2016     //nas1/nx9
backup
Wed Aug 24 12:00:12 EDT 2016     //nas1/product
backup
Wed Aug 24 12:02:00 EDT 2016     //nas2/archive
backup
Wed Aug 24 12:02:15 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 12:43:59 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 13:49:38 EDT 2016     //nas2/process1
backup
Wed Aug 24 13:49:44 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 13:50:09 EDT 2016     //nas3/public
backup
Wed Aug 24 13:51:26 EDT 2016     //nas4/info
backup
Wed Aug 24 13:51:31 EDT 2016     //nas4/cnc
backup
Wed Aug 24 13:51:45 EDT 2016     //nas4/product_2
backup
Wed Aug 24 13:51:53 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 13:51:58 EDT 2016     //nas5/product
backup
Wed Aug 24 13:52:11 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 19:00:01 EDT 2016 Started backup
Wed Aug 24 19:00:01 EDT 2016     //nas1/nx
backup
Wed Aug 24 19:00:06 EDT 2016     //nas1/nx9
backup
Wed Aug 24 19:00:12 EDT 2016     //nas1/product
backup
Wed Aug 24 19:00:17 EDT 2016     //nas2/archive
backup
Wed Aug 24 19:00:22 EDT 2016     //nas2/backup_dbruce
backup
Wed Aug 24 19:00:27 EDT 2016     //nas2/backup_lchacko
backup
Wed Aug 24 19:00:33 EDT 2016     //nas2/process1
backup
Wed Aug 24 19:00:38 EDT 2016     //nas3/EMAIL
backup
Wed Aug 24 19:00:43 EDT 2016     //nas3/public
backup
Wed Aug 24 19:00:48 EDT 2016     //nas4/info
backup
Wed Aug 24 19:00:54 EDT 2016     //nas4/cnc
backup
Wed Aug 24 19:00:59 EDT 2016     //nas4/product_2
backup
Wed Aug 24 19:01:04 EDT 2016     //nas5/webdrop
backup
Wed Aug 24 19:01:09 EDT 2016     //nas5/product
backup
Wed Aug 24 19:01:15 EDT 2016     //nas5/MitchFiles
backup
Wed Aug 24 19:01:20 EDT 2016 Backup complete


